testretrycopy/MainWindow.xaml

<Window x:Class="testretrycopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testretrycopy"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="668">
    <Grid Height="440" VerticalAlignment="Top">


        <Button x:Name="btnShowHelp" Content="Show Help" Margin="26,10,0,0" Click="btnShowHelp_Click" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
        <Button x:Name="btnGitRev" Content="Show Gitrev" Margin="168,11,0,0" Click="btnGitRev_Click" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Grid.ColumnSpan="2" />
        <Button x:Name="btnCopyFileToNonexistentPath"  Margin="26,72,0,0" Click="btnCopyFileToNonexistentPath_Click" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134">
            <TextBlock TextWrapping="Wrap" Height="65" >CopyFile to nonexistent path</TextBlock>
        </Button>
        <Button x:Name="btnCopyFileToNonExistentPathDeep" Margin="168,72,0,0" Click="btnCopyFileToNonExistentPathDeep_Click" HorizontalAlignment="Left" Width="134" Height="75" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="WrapWithOverflow" >CopyFile to nonexistent path deep</TextBlock>
        </Button>
        <Button x:Name="btnCopyFileToNonExistentPathDeepYen" HorizontalAlignment="Left" Margin="325,86,0,0" VerticalAlignment="Top" Height="61" Click="btnCopyFileToNonExistentPathDeepYen_Click" Width="143">
            <TextBlock TextWrapping="WrapWithOverflow" >CopyFile to nonexistent path deep \</TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Margin="473,97,0,0" VerticalAlignment="Top" Height="50" Width="125" RenderTransformOrigin="-0.259,0.627" Click="btnDstFileExistButEndWithSep_Click">
            <TextBlock x:Name="btnDstFileExistButEndWithSep">dst file exists<LineBreak/>but endwith \</TextBlock>
        </Button>
        <Button x:Name="btnCopyDir" Content="CopyDir" HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top" Height="48" Width="122" Click="btnCopyDir_Click"/>
        <Button x:Name="btnMoveDir" Content="MoveDir" HorizontalAlignment="Left" Margin="174,152,0,0" VerticalAlignment="Top" Height="48" Width="122" Click="btnMoveDir_Click" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="txtLog" TextWrapping="NoWrap" Margin="28,220,28,53"   />
        <Button x:Name="btnShowReadError" Content="Show Read Error Dailog" HorizontalAlignment="Left" Margin="311,11,0,0" VerticalAlignment="Top" Height="47" Width="104" Click="btnShowReadError_Click"/>
        <CheckBox x:Name="chkClose" Content="Close" HorizontalAlignment="Left" Margin="597,191,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCopy2Files" Content="Copy2Files" HorizontalAlignment="Left" Margin="325,152,0,0" VerticalAlignment="Top" Height="48" Width="122" Click="btnCopy2Files_Click" />
        <Button x:Name="btnMove2Files" Content="Move2Files" Margin="452,152,0,0" Click="btnMove2Files_Click" HorizontalAlignment="Left" Width="116" Height="48" VerticalAlignment="Top" />
        <CheckBox x:Name="chkRecycle" Content="recycle" HorizontalAlignment="Left" Margin="593,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.55,-0.16"/>
    </Grid>
</Window>
