testretrycopy/MainWindow.xaml

<Window x:Class="testretrycopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testretrycopy"
        mc:Ignorable="d"
        Title="MainWindow" Height="704" Width="859">
    <Grid >


        <Button x:Name="btnShowHelp" Content="Show Help" Margin="26,10,0,0" Click="btnShowHelp_Click" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
        <Button x:Name="btnGitRev" Content="Show Gitrev" Margin="168,11,0,0" Click="btnGitRev_Click" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Grid.ColumnSpan="2" />
        <Button x:Name="btnCopyFileToNonexistentPath"  Margin="26,72,0,0" Click="btnCopyFileToNonexistentPath_Click" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134">
            <TextBlock TextWrapping="Wrap" Height="65" >CopyFile to nonexistent path</TextBlock>
        </Button>
        <Button x:Name="btnCopyFileToNonExistentPathDeep" Margin="168,72,0,0" Click="btnCopyFileToNonExistentPathDeep_Click" HorizontalAlignment="Left" Width="134" Height="75" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="WrapWithOverflow" >CopyFile to nonexistent path deep</TextBlock>
        </Button>
        <Button x:Name="btnCopyFileToNonExistentPathDeepYen" HorizontalAlignment="Left" Margin="325,86,0,0" VerticalAlignment="Top" Height="61" Click="btnCopyFileToNonExistentPathDeepYen_Click" Width="143">
            <TextBlock TextWrapping="WrapWithOverflow" >CopyFile to nonexistent path deep \</TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Margin="473,97,0,0" VerticalAlignment="Top" Height="50" Width="125" RenderTransformOrigin="-0.259,0.627" Click="btnDstFileExistButEndWithSep_Click" Cursor="" Background="#FFF91515" Foreground="#FFFDFDFD">
            <TextBlock x:Name="btnDstFileExistButEndWithSep">dst file exists<LineBreak/>but endwith \</TextBlock>
        </Button>
        <Button x:Name="btnCopyDir" Content="CopyDir" HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top" Height="48" Width="122" Click="btnCopyDir_Click"/>
        <Button x:Name="btnMoveDir" Content="MoveDir" HorizontalAlignment="Left" Margin="174,152,0,0" VerticalAlignment="Top" Height="48" Width="122" Click="btnMoveDir_Click" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="txtLog" TextWrapping="NoWrap" Margin="26,263,30,10"   />
        <Button x:Name="btnShowReadError" Content="Show Read Error Dailog" HorizontalAlignment="Left" Margin="311,11,0,0" VerticalAlignment="Top" Height="47" Width="104" Click="btnShowReadError_Click"/>
        <CheckBox x:Name="chkClose" Content="Close" HorizontalAlignment="Left" Margin="713,191,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCopy2Files" Content="Copy2Files" HorizontalAlignment="Left" Margin="325,152,0,0" VerticalAlignment="Top" Height="48" Width="122" Click="btnCopy2Files_Click" />
        <Button x:Name="btnMove2Files" Content="Move2Files" Margin="568,152,0,0" Click="btnMove2Files_Click" HorizontalAlignment="Left" Width="116" Height="48" VerticalAlignment="Top" />
        <CheckBox x:Name="chkRecycle" Content="recycle" HorizontalAlignment="Left" Margin="709,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.55,-0.16"/>
        <Button x:Name="btnSrcDstSame" Content="Src and Dst is same" HorizontalAlignment="Left" Margin="536,34,0,0" VerticalAlignment="Top" Click="btnSrcDstSame_Click" Background="#FFEAF580"/>
        <Button x:Name="btnSameLevelDir" Content="SameLevelDir" HorizontalAlignment="Left" Margin="621,97,0,0" VerticalAlignment="Top" Height="33" Width="62" Click="btnSameLevelDir_Click"/>
        <Button x:Name="btnHasSamePathInSrc" Content="Has Same Paht In Src" HorizontalAlignment="Left" Margin="705,110,0,0" VerticalAlignment="Top" Click="btnHasSamePathInSrc_Click" Foreground="#FFF1ECEC" Background="#FFDE3737"/>
        <Button x:Name="btnMockRead" Content="MockRead 1byte" HorizontalAlignment="Left" Margin="26,205,0,0" VerticalAlignment="Top" Height="43" Width="101" Click="btnMockRead_Click"/>
        <Button x:Name="btnUnexistantDirve" Content="ToUnExsitentDrive" HorizontalAlignment="Left" Margin="680,30,0,0" VerticalAlignment="Top" Height="47" Width="115" Background="#FFEA4737" Foreground="#FFF0E3E3" Click="btnUnexistantDirve_Click"/>
        <Button x:Name="btnCopy2FilesWithSameName" Content="Copy2SameNameFile" HorizontalAlignment="Left" Margin="464,160,0,0" VerticalAlignment="Top" Height="36" Width="99" Background="#FFDA5050" Foreground="#FFF9ECEC" Click="btnCopy2FilesWithSameName_Click"/>
        <Button x:Name="btnMockRead_2byte" Content="MockRead 2byte" HorizontalAlignment="Left" Margin="168,205,0,0" VerticalAlignment="Top" Height="43" Width="101" Click="btnMockRead_2byte_Click"/>
        <Button x:Name="btnMockRead_1024byte" Content="MockRead 1024byte" HorizontalAlignment="Left" Margin="296,205,0,0" VerticalAlignment="Top" Height="43" Width="100" Click="btnMockRead_1024byte_Click"/>
        <Button x:Name="btnMoveToAlreadyExistingDirectory" Content="Move to already existing directory" HorizontalAlignment="Left" Margin="406,207,0,0" VerticalAlignment="Top" Height="41" Width="108" Click="btnMoveToAlreadyExistingDirectory_Click"/>
        <Button x:Name="btnDirectoryOverwrite" Content="Overrite existing directory" HorizontalAlignment="Left" Margin="536,207,0,0" VerticalAlignment="Top" Height="41" Width="90" Click="btnDirectoryOverwrite_Click"/>
        <Button x:Name="btnBiggerFileThanFreeSpace" Content="Bigger Than Free" HorizontalAlignment="Left" Margin="644,207,0,0" VerticalAlignment="Top" Height="41" Width="62" Click="btnBiggerFileThanFreeSpace_Click"/>
    </Grid>
</Window>
